<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"

        "http://www.w3.org/TR/html4/loose.dtd">



<html lang="en">



<head>

  <link rel="shortcut icon" type="image/png" href="/img/favicon.png"/>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>Loading...</title>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

</head>



<body>

<style>
@keyframes animatedBackground {
  0% { background-position: 0 0; }
  100% { background-position: -300px 0; }
}
@-moz-keyframes animatedBackground {
  0% { background-position: 0 0; }
  100% { background-position: -300px 0; }
}
@-webkit-keyframes animatedBackground {
  0% { background-position: 0 0; }
  100% { background-position: -300px 0; }
}
@-ms-keyframes animatedBackground {
  0% { background-position: 0 0; }
  100% { background-position: -300px 0; }
}
@-o-keyframes animatedBackground {
  0% { background-position: 0 0; }
  100% { background-position: -300px 0; }
}

html { 
  width: auto; 
  height: auto; 
  background-image: url(/img/background.png);
  background-position: 0px 0px;
  background-size: cover;
  color: #FFFFFF;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -95px;
  margin-left: auto;
  transform: translate(-50%, -50%);
  animation: fadein 5s;
  -moz-animation: fadein 5s; /* Firefox */
  -webkit-animation: fadein 5s; /* Safari and Chrome */
  -o-animation: fadein 5s; /* Opera */
}

</style>

<img class="centered" src="/img/banner.png">

<div id="test">

<p>Пожалуйста, подождите, идет загрузка файлов...</p>

</div>

<style>
#test p {
    font-size: 21px;
    vertical-align: middle;
    left: 0;
    color: black;
    line-height: 300px;
    margin-top: -100px;
    position: absolute;
    text-align: center;
    top: 60%;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    animation: fadein 5s;
    -moz-animation: fadein 5s; /* Firefox */
    -webkit-animation: fadein 5s; /* Safari and Chrome */
    -o-animation: fadein 5s; /* Opera */
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}
</style>
</body>


</html>

